.itemDetail {
    display: grid;
    grid-template-areas:
        "head head head head"
        "imgCont imgCont imgCont imgCont"
        "info info info info";

    background-color: grey;
    grid-gap: 1px;

}

/* +++++++++++++++++++++++++++++++ HEAD */
.itemDetail .item {
    border: black solid 4px;
    border-radius: 10px;
    text-align: start;
    width: 100vw;
    padding: 1rem;
}
.itemDetail .item h1{
    font-family: var(--title-font);
    margin: 0 !important;
    padding: 1rem;
}

.itemDetail .head {
    grid-area: head;
}

/* +++++++++++++++++++++++++++++++ IMG */
.itemDetail .imgCont {
    grid-area: imgCont;

    width: 100vw;
    padding: 1rem;
    display: grid;
    grid-template-columns:auto auto;
    gap: 1px;
    background-color: gray;
}
.imgCont .itemImgCont {
    text-align: center;
    padding: 0;
}

.imgCont .itemImgCont1 {
    grid-column-start: 1;
    grid-column-end: 3;
    min-width: 150px;
    max-width: 500px;
}

.imgCont .itemImgCont2 {
    min-width: 75px;
    max-width: 250px;
}

.imgCont .itemImgCont3 {
    min-width: 75px;
    max-width: 250px;
}


.imgCont .itemImgCont1 img {
    border-radius: 10px;
    width: 100%;
}

.imgCont .itemImgCont2 img {
    border-radius: 10px;
    width: 100%;
}

.imgCont .itemImgCont3 img {
    border-radius: 10px;
    width: 100%;
}

/* +++++++++++++++++++++++++++++++ INFO */
.itemDetail .info {
    grid-area: info;
    padding: 1rem;
    width: 100vw;

}

.itemDetail .info h2{
    font-family: var(--title-font);
}
.itemDetail .info h3{
    font-size: 1.3rem;
    margin-bottom: 0;
}
.itemDetail .info h4{
    font-size: 1rem;
    color: rgb(206, 249, 141);
}

.itemDetail .info .colors{
    display: flex;
    align-items: center;
}
.itemDetail .info .colors .title{
    margin: 0rem 1rem 0rem 0rem;
    font-family: var(--title-font);
}
.itemDetail .info .colors .listColor{
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.itemDetail .info .sizes{
    display: flex;
    align-items: center;
}
.itemDetail .info .sizes .title{
    margin: 0rem 1rem 0rem 0rem;
    font-family: var(--title-font);

}
.itemDetail .info .sizes .listSizes{
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.itemDetail .info .Infocategory{
    display: flex;
    align-items: center;
}
.itemDetail .info .Infocategory .title{
    margin: 0rem 1rem 0rem 0rem;
    font-family: var(--title-font);

}
.itemDetail .info .Infocategory .listCategory{
    font-size: 0.8rem;
    padding: 0;
    margin: 0;
}

.itemDetail .info .gender{
    display: flex;
    align-items: center;
    margin-bottom: 7px;
}
.itemDetail .info .gender .title{
    margin: 0rem 1rem 0rem 0rem;
    font-family: var(--title-font);

}
.itemDetail .info .gender .listGender{
    font-size: 0.8rem;
    padding: 0;
    margin: 0 0 0 0;
}


.itemDetail .info .quantCont{
    display: flex;
    align-items: center;
    flex-direction: row;
    font-family: var(--title-font);
    
}
.itemDetail .info .quantCont .counter{
    display: flex;
    align-items: center;
    margin: 0px 10px;
}
.itemDetail .info .quantCont .counter .bg-dark{
    padding: 5px;
    margin: 0px;
}
.itemDetail .info .quantCont .counter div{
    margin: 0px 7px;
}


.itemDetail .info .detailButton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    margin: 5px 0px;
}
.itemDetail .info .detailButton .btnCart{
    max-height: 60px;
    max-width: 500px;
    min-height: 60px;
    min-width: 200px;
}
.itemDetail .info .detailButton .btnFav{
    max-height: 60px;
    max-width: 500px;
    min-height: 40px;
    min-width: 200px;
}

.itemDetail .info .overView{
    margin-top: 1rem;
}

@media (min-width: 500px) {
    .itemDetail {
        
        grid-template-areas:
        "head head head head"
        "imgCont imgCont info info"
        "imgCont imgCont info info";

    }
    .itemDetail .item {
        width: auto;
    }
}